{'Peroxisome': {'Peroxisome': 0.0,
  'ER': 0.877048,
  'SIGNAL': 1.2114996,
  'Nucleus_export': 1.1507419,
  'Nucleus': 1.2095066,
  'Mitochondrion': 0.6055124,
  'Thylakoid': 1.2042149,
  'chloroplast': 0.83377135},
 'ER': {'Peroxisome': 0.877048,
  'ER': 0.0,
  'SIGNAL': 0.96681494,
  'Nucleus_export': 1.0825101,
  'Nucleus': 1.1157509,
  'Mitochondrion': 0.80484384,
  'Thylakoid': 1.0444773,
  'chloroplast': 0.87941486},
 'SIGNAL': {'Peroxisome': 1.2114996,
  'ER': 0.96681494,
  'SIGNAL': 0.0,
  'Nucleus_export': 1.1546075,
  'Nucleus': 1.186118,
  'Mitochondrion': 1.0643163,
  'Thylakoid': 1.1184136,
  'chloroplast': 1.0634035},
 'Nucleus_export': {'Peroxisome': 1.1507419,
  'ER': 1.0825101,
  'SIGNAL': 1.1546075,
  'Nucleus_export': 0.0,
  'Nucleus': 0.40015572,
  'Mitochondrion': 0.99981815,
  'Thylakoid': 1.282192,
  'chloroplast': 1.0394256},
 'Nucleus': {'Peroxisome': 1.2095066,
  'ER': 1.1157509,
  'SIGNAL': 1.186118,
  'Nucleus_export': 0.40015572,
  'Nucleus': 0.0,
  'Mitochondrion': 1.0234139,
  'Thylakoid': 1.2329942,
  'chloroplast': 0.99461615},
 'Mitochondrion': {'Peroxisome': 0.6055124,
  'ER': 0.80484384,
  'SIGNAL': 1.0643163,
  'Nucleus_export': 0.99981815,
  'Nucleus': 1.0234139,
  'Mitochondrion': 0.0,
  'Thylakoid': 0.86669606,
  'chloroplast': 0.4297323},
 'Thylakoid': {'Peroxisome': 1.2042149,
  'ER': 1.0444773,
  'SIGNAL': 1.1184136,
  'Nucleus_export': 1.282192,
  'Nucleus': 1.2329942,
  'Mitochondrion': 0.86669606,
  'Thylakoid': 0.0,
  'chloroplast': 0.6066733},
 'chloroplast': {'Peroxisome': 0.83377135,
  'ER': 0.87941486,
  'SIGNAL': 1.0634035,
  'Nucleus_export': 1.0394256,
  'Nucleus': 0.99461615,
  'Mitochondrion': 0.4297323,
  'Thylakoid': 0.6066733,
  'chloroplast': 0.0}}
